// Main Visual Section
.hm_mainvisual {
  padding: 60px 0;
  background: linear-gradient(135deg,
      rgba(36, 99, 236, 0.05) 0%,
      rgba(48, 130, 25, 0.03) 100%);

  @include sp {
    padding: 30px 0;
  }

  .mv_inner {
    .mv_cnt_wrapper {
      display: flex;
      gap: 20px;

      @media (max-width: 992px) {
        flex-direction: column;
        gap: 30px;
      }

      .mv_cnt {
        color: $txt-color;
        flex: 1;

        .mv_ttl {
          margin-bottom: 19px;
          font-size: 60px;
          font-weight: 600;
          line-height: 1.2;

          .text-blue {
            color: $sub-color;
          }

          .text-green {
            color: $base-color;
          }

          @include sp {
            font-size: 30px;
            margin-bottom: 13px;
          }
        }

        .mv_desc {
          font-size: 24px;

          @include sp {
            font-size: 14px;
            width: 100%;
          }
        }

        .mv_btn {
          display: flex;
          gap: 15px;
          margin-top: 27px;
          color: $bg01;

          @include sp {
            flex-direction: column;
            gap: 8px;
            margin-top: 13px;
          }

          a {
            color: $bg01;
            display: block;
            font-weight: 900;
            padding: 12px 48px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            transition: background-position 0.2s ease-in-out;
            border-radius: 5px;

            @include sp {
              padding: 8px 0px;
              width: 100%;
              font-size: 14px;
            }
          }

          .regis-btn {
            background-color: $sub-color;
            border: 1px solid $sub-color;

            &:hover {
              background-color: transparent;
              color: $sub-color;
            }
          }

          .view-btn {
            color: $base-color;
            border: 1px solid $base-color;

            &:hover {
              background-color: $base-color;
              color: $bg01;
            }
          }
        }
      }

      .mv_img {
        flex: 1;
        position: relative;

        img {
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
        }

        .mv_img__badge {
          background-color: $bg01;
          position: absolute;
          bottom: -30px;
          left: -25px;
          padding: 12px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          gap: 10px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);

          @media (max-width: 992px) {
            display: none;
          }

          .mv_img__badge-icon {
            border-radius: 50%;
            background-color: #dbfce8;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .mv_img__badge-value {
            color: $base-color;
          }
        }
      }
    }
  }
}

// problem
.hm-problem {
  position: relative;
  padding: 92px 0 0;
  text-align: center;
  z-index: 2;

  @include sp {
    padding: 12px 0 41px;
  }

  &__head {
    font-family: $txt-font;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.8;
    letter-spacing: 0.08em;

    @include sp {
      font-size: 24px;
    }
  }

  &__desc {
    font-size: 24px;
    line-height: 180%;
    letter-spacing: 0.8px;

    @include sp {
      font-size: 16px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 48px 0 130px;
    gap: 20px;

    @include sp {
      grid-template-columns: 1fr;
      margin: 24px auto 0;
      gap: 16px;
      justify-items: center;
    }
  }

  &__card {
    text-align: left;
    padding: 25px 20px 45px 20px;
    border-radius: 10px;

    &-icon {
      width: 60px;
      height: 60px;
      color: #ffffff;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      margin-bottom: 16px;
    }

    &.erp {
      background: linear-gradient(135deg, #e3ecff 0%, #f0f5ff 100%);
    }

    &.homestay {
      background: linear-gradient(135deg, #e6fff4 0%, #f0fff8 100%);
    }

    &.ai {
      background: linear-gradient(135deg, #f2e6ff 0%, #faf0ff 100%);
    }

    &.erp &-icon {
      background: #446dff;
    }

    &.homestay &-icon {
      background: #00c48c;
    }

    &.ai &-icon {
      background: #b066ff;
    }

    @include sp {
      padding: 16px;
    }

    &-title {
      font-weight: 700;
      font-size: 28px;
      line-height: 150%;
      margin-bottom: 8px;

      @include sp {
        font-size: 20px;
      }
    }

    &-desc {
      p {
        margin: 16px 0 0;
        font-weight: 300;
        font-size: 16px;
        line-height: 200%;
        letter-spacing: 0.08em;

        @include sp {
          font-size: 14px;
          line-height: 180%;
        }
      }

      ul {
        margin-top: 8px;

        li {
          font-size: 16px;
          line-height: 180%;

          i {
            color: #308219;
            margin: 0 3px 0 0;
          }

          @include sp {
            font-size: 14px;
          }
        }
      }
    }
  }
}

//
.hm-value {
  padding: 80px 0;
  background: #f9f9ff;

  &__wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;

    @include sp {
      display: block;
    }
  }

  &__left {
    flex: 1;
    min-width: 300px;

    .hm-value__title {
      font-weight: 700;
      font-size: 32px;
      line-height: 1.4;
      letter-spacing: 0.08em;
      margin-bottom: 24px;

      @include sp {
        font-size: 24px;
      }
    }

    .hm-value__item {
      display: flex;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;

      .hm-value__icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }

      &.is-orange .hm-value__icon {
        background: linear-gradient(135deg, #e3ecff 0%, #f0f5ff 100%);
        color: #2463ec;
      }

      &.is-green .hm-value__icon {
        background: linear-gradient(135deg, #e6fff4 0%, #f0fff8 100%);
        color: #00c48c;
      }

      &.is-purple .hm-value__icon {
        background: linear-gradient(135deg, #f2e6ff 0%, #faf0ff 100%);
        color: #b066ff;
      }

      h5 {
        font-size: 18px;
        margin: 0;
        font-weight: 600;
      }

      p {
        margin: 4px 0 0 0;
        font-size: 16px;

        @include sp {
          font-size: 14px;
        }
      }
    }
  }

  &__right {
    flex: 1;

    .hm-value__stats {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;
    }

    .hm-value__stat-block {
      padding: 24px;
      text-align: center;
      border-radius: 8px;
      width: 100%;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      flex: 1;

      p:first-child {
        font-size: 24px;
        font-weight: bold;
      }

      .char-1 {
        color: #2463ec;
      }

      .char-2 {
        color: #308219;
      }

      .char-3 {
        color: #b066ff;
      }

      .char-4 {
        color: #d95c0f;
      }

      p:last-child {
        font-size: 16px;
        margin-top: 4px;

        @include sp {
          font-size: 14px;
        }
      }

      &:hover {
        box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
        transform: translateY(-4px);
      }
    }
  }
}

// 
.workflow {
  padding: 80px 0;
  background: #f9f9ff;

  @include sp {
    padding: 50px 0;
  }

  &__header {
    text-align: center;
    margin-bottom: 40px;
  }

  &__title {
    font-size: 32px;
    line-height: 1.8;

    @include sp {
      font-size: 24px;
    }
  }

  &__subtitle {
    font-size: 24px;

    @include sp {
      font-size: 16px;
    }
  }

  &__steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @include sp {
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
    }
  }

  &__step {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.3s ease;

    @include sp {
      padding: 10px;
    }
  }

  &__number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto;
    color: #FFFFFF;

    @include sp {
      width: 50px;
      height: 50px;
      font-size: 20px;
    }
  }

  .char-1 {
    background: #2463EC;
  }

  .char-2 {
    background: #308219;
  }

  .char-3 {
    background: #b066ff;
  }

  .char-4 {
    background: #D95C0F;
  }

  &__step-title {
    font-size: 20px;
    margin: 15px 0;

    @include sp {
      font-size: 16px;
    }
  }

  &__step-desc {
    font-size: 16px;

    @include sp {
      font-size: 14px;
    }
  }
}

// Project Section
// Project Section
.hm_project {
  padding: 50px 0;

  .hm_project__header {
    text-align: center;
    margin-bottom: 25px;

    .hm_project__title {
      font-size: 32px;
      line-height: 1.8;

      @include sp {
        font-size: 24px;
      }
    }

    .hm_project__subtitle {
      font-size: 24px;

      @include sp {
        font-size: 16px;
      }
    }
  }

  .hm_project__list {
    display: flex;

    .hm_project__item {
      border-radius: 20px;
      overflow: hidden;
      margin-right: 29px;
      background: linear-gradient(135deg, #e3ecff 0%, #f0f5ff 100%);

      .hm_project__image {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .hm_project__content {
        padding: 30px;

        .hm_project__description {
          margin-bottom: 20px;

          .hm_project__name {
            font-size: 24px;
            margin-bottom: 20px;

            @include sp {
              font-size: 20px;
            }
          }
        }

        .hm_project__stats {
          display: flex;
          justify-content: space-around;
          text-align: center;
          margin-bottom: 20px;

          .hm_project__stat:first-child .hm_project__stat-value {
            color: $sub-color;
            font-size: 25px;
            margin-bottom: 10px;
          }

          .hm_project__stat:last-child .hm_project__stat-value {
            color: $base-color;
            font-size: 25px;
            margin-bottom: 10px;
          }
        }

        .hm_project__author {
          display: flex;
          align-items: center;
          gap: 15px;

          .hm_project__author-avatar {
            img {
              border-radius: 50%;
              width: 50px;
              height: 50px;
              object-fit: cover;
            }
          }

          .hm_project__author-info {
            .hm_project__author-name {
              font-weight: 900;
              font-size: 18px;
              margin-bottom: 5px;
            }
          }

        }
      }
    }
  }
}

.slick-track {
  display: flex !important;
  gap: 26px;
  height: 100%;

  @include sp {
    gap: 0;
  }

}

.slick-slide {
  margin-right: 0 !important;
}